## Exercise 04 : Enrichment and transformations

In [116]:
%cd .
import pandas as pd
import numpy as np
import requests

C:\Users\User

## read the JSON file that you saved in ex02

- one of the columns has the float type, so let us define the format of it in
pandas using pd.options.display.float_format: floats should be displayed with
two decimals
- there are values missing from the Model, do not do anything with them

In [119]:
df = pd.read_json('data/auto.json', orient='records')

In [121]:
pd.options.display.float_format = '{:,.2f}'.format
df.head()

      CarNumber  Refund    Fines    Make  Model
0  Y163O8161RUS       2 3,200.00    Ford  Focus
1   E432XX77RUS       1 6,500.00  Toyota  Camry
2   7184TT36RUS       1 2,100.00    Ford  Focus
3  X582HE161RUS       2 2,000.00    Ford  Focus
4  92918M178RUS       1 5,700.00    Ford  Focus

## enrich the dataframe using a sample from that dataframe

- create a sample with 200 new observations with random_state = 21

the sample should not have new combinations of the car number,
make
and model, so the whole dataset will be consistent in these terms
there are no restrictions on the refund and fines, you can take
any value
from these columns at random and use it towards any car number


- concatenate the sample with the initial dataframe to a new dataframe con-
cat_rows

In [124]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund     Fines        Make   Model
0    M0299X197RUS       2 19,200.00        Ford   Focus
1    83298C154RUS       2  8,594.60        Ford   Focus
2    H957HY161RUS       1  2,000.00        Ford   Focus
3     T941CC96RUS       1  2,000.00        Ford   Focus
4    H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1    200.00        Ford   Focus
196   X796TH96RUS       1    500.00        Ford   Focus
197  T011MY163RUS       2  4,000.00        Ford   Focus
198   T341CC96RUS       2  1,000.00  Volkswagen  Passat
199   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [126]:
sample_for_Refund = df.sample(n=200, random_state=42).reset_index(drop=True)
sample_for_Refund['Refund']

0      1
1      2
2      2
3      1
4      1
      ..
195    1
196    1
197    2
198    2
199    2
Name: Refund, Length: 200, dtype: int64

In [128]:
sample_for_Fines = df.sample(n=200, random_state=30).reset_index(drop=True)
sample_for_Fines['Fines']

0     8,300.00
1     8,594.60
2     1,300.00
3     2,400.00
4     2,400.00
        ...
195   9,500.00
196   2,000.00
197   4,400.00
198     800.00
199   1,400.00
Name: Fines, Length: 200, dtype: float64

In [130]:
sample['Fines'] = sample_for_Fines['Fines']
sample['Refund'] = sample_for_Refund['Refund']
sample

        CarNumber  Refund    Fines        Make   Model
0    M0299X197RUS       1 8,300.00        Ford   Focus
1    83298C154RUS       2 8,594.60        Ford   Focus
2    H957HY161RUS       2 1,300.00        Ford   Focus
3     T941CC96RUS       1 2,400.00        Ford   Focus
4    H966HY161RUS       1 2,400.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       1 9,500.00        Ford   Focus
196   X796TH96RUS       1 2,000.00        Ford   Focus
197  T011MY163RUS       2 4,400.00        Ford   Focus
198   T341CC96RUS       2   800.00  Volkswagen  Passat
199   T119CT96RUS       2 1,400.00        Ford   Focus

[200 rows x 5 columns]

In [132]:
concat_rows = pd.concat([df, sample])
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2 3,200.00        Ford   Focus
1     E432XX77RUS       1 6,500.00      Toyota   Camry
2     7184TT36RUS       1 2,100.00        Ford   Focus
3    X582HE161RUS       2 2,000.00        Ford   Focus
4    92918M178RUS       1 5,700.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       1 9,500.00        Ford   Focus
196   X796TH96RUS       1 2,000.00        Ford   Focus
197  T011MY163RUS       2 4,400.00        Ford   Focus
198   T341CC96RUS       2   800.00  Volkswagen  Passat
199   T119CT96RUS       2 1,400.00        Ford   Focus

[925 rows x 5 columns]

In [134]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

## enrich the dataframe concat_rows by a new column with the data generated

- create a series with the name Year using random integers from 1980 to 2019
- use np.random.seed(21) before generating the years
- concatenate the series with the dataframe and name it fines

In [137]:
np.random.seed(21)

In [139]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Length: 925, dtype: int64

In [157]:
concat_rows['Year'] = Year.astype('int')
fines = concat_rows
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2 3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 2,000.00        Ford   Focus  2015
4    92918M178RUS       1 5,700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
195  8182XX154RUS       1 9,500.00        Ford   Focus  2012
196   X796TH96RUS       1 2,000.00        Ford   Focus  1998
197  T011MY163RUS       2 4,400.00        Ford   Focus  1983
198   T341CC96RUS       2   800.00  Volkswagen  Passat  1983
199   T119CT96RUS       2 1,400.00        Ford   Focus  1989

[925 rows x 6 columns]

## enrich the dataframe with the data from another dataframe

- create a new dataframe with the car numbers and their owners

get the most popular surnames (you can find the file surname.json in the attachments) in the US
create a new series with the surnames (they should not have
special char-
acters like commas, brackets, etc.) from the data you gathered, the count
should be equal to the number of unique car numbers using the sample
(use random_state = 21)
create the dataframe owners with 2 columns: CarNumber and
SURNAME

- append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)
- delete the dataframe last 20 observations from the owners and add 3 new
observations (they are not the same as those you add to the fines dataframe)

- join both dataframes:

the new dataframe should have only the car numbers that exist in
both dataframes

the new dataframe should have all the car numbers that exist in
both dataframes

the new dataframe should have only the car numbers from the
fines dataframe

the new dataframe should have only the car numbers from the
owners dataframe

- create a pivot table from the fines dataframe
- save both the fines and owners dataframes to CSV files without an index

In [160]:
surname = pd.read_json('data/surname.json', orient='columns')
surname.columns = surname.iloc[0]
surname = surname.drop(0).reset_index(drop=True)
surname

0       NAME    COUNT RANK
0      ADAMS   427865   42
1      ALLEN   482607   33
2    ALVAREZ   233983   92
3   ANDERSON   784404   15
4     BAILEY   277845   72
..       ...      ...  ...
95  WILLIAMS  1625252    3
96    WILSON   801882   14
97      WOOD   250715   84
98    WRIGHT   458980   35
99     YOUNG   484447   32

[100 rows x 3 columns]

In [162]:
owner_car = concat_rows.drop_duplicates('CarNumber')['CarNumber']
owner_car = owner_car.reset_index(drop=True)
owner_car

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

In [164]:
owner_name = surname['NAME'].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

In [166]:
owners = pd.DataFrame(data=owner_car)
owners['SURNAME'] = owner_name
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [168]:
data1 = pd.Series(['PHAHA777RUS', 'AHAHA777RUS', 'OLOLO777RUS','NANANA777RUS', 'BINGO777RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(fines['Refund']) for i in range(5)], name= 'Refund')
data3 = pd.Series([np.random.choice(fines['Fines']) for i in range(5)], name= 'Fines')
data4 = pd.Series([np.random.choice(fines['Make']) for i in range(5)], name= 'Make')
data5 = pd.Series([np.random.choice(fines['Model']) for i in range(5)], name= 'Model')
data6 = pd.Series([np.random.choice(fines['Year']) for i in range(5)], name= 'Year')

df2 = pd.DataFrame([data1, data2, data3, data4, data5, data6])
fines = pd.concat([fines, df2.T]).reset_index(drop=True) # transpose
fines

        CarNumber Refund    Fines    Make  Model  Year
0    Y163O8161RUS      2 3,200.00    Ford  Focus  1989
1     E432XX77RUS      1 6,500.00  Toyota  Camry  1995
2     7184TT36RUS      1 2,100.00    Ford  Focus  1984
3    X582HE161RUS      2 2,000.00    Ford  Focus  2015
4    92918M178RUS      1 5,700.00    Ford  Focus  2014
..            ...    ...      ...     ...    ...   ...
925   PHAHA777RUS      2 1,500.00    Ford  Focus  1982
926   AHAHA777RUS      1 2,200.00    Ford  Focus  2014
927   OLOLO777RUS      2 4,500.00    Ford  Focus  2002
928  NANANA777RUS      1 6,500.00    Ford  Focus  2017
929   BINGO777RUS      1 8,000.00    Ford  Focus  1984

[930 rows x 6 columns]

In [170]:
new_owners = owners.drop(owners.tail(20).index)
data1 = pd.Series(['S21MSK005RUS', 'S21NSK006RUS', 'S21KZN007RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(owners['SURNAME']) for i in range(3)], name= 'SURNAME')
add3 = pd.DataFrame([data1, data2])
new_owners = pd.concat([new_owners, add3.T]).reset_index(drop=True)
new_owners.tail

<bound method NDFrame.tail of         CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511  S21MSK005RUS      NELSON
512  S21NSK006RUS    ROBINSON
513  S21KZN007RUS      GARCIA

[514 rows x 2 columns]>

In [174]:
common_cars1 = pd.merge(fines, new_owners, on='CarNumber', how='inner')
common_cars1

        CarNumber Refund    Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS      2 3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS      1 6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS      1 2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS      2 2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS      1 5,700.00        Ford   Focus  2014       LOPEZ
..            ...    ...      ...         ...     ...   ...         ...
894  8182XX154RUS      1 9,500.00        Ford   Focus  2012       SMITH
895   X796TH96RUS      1 2,000.00        Ford   Focus  1998      WATSON
896  T011MY163RUS      2 4,400.00        Ford   Focus  1983     SANDERS
897   T341CC96RUS      2   800.00  Volkswagen  Passat  1983       PEREZ
898   T119CT96RUS      2 1,400.00        Ford   Focus  1989        RUIZ

[899 rows x 7 columns]

In [176]:
common_cars2 = pd.merge(fines, new_owners, on='CarNumber', how='outer')
common_cars2

        CarNumber Refund     Fines  Make  Model  Year   SURNAME
0    704687163RUS      2  1,400.00  Ford  Focus  2014     ADAMS
1    704787163RUS      2  2,800.00  Ford  Focus  2005    MORGAN
2    704987163RUS      2  8,594.60  Ford  Focus  2014  MITCHELL
3    705287163RUS      2  2,000.00  Ford  Focus  1990     GOMEZ
4    705387163RUS      2    700.00  Ford  Focus  2005   STEWART
..            ...    ...       ...   ...    ...   ...       ...
928  Y973O8197RUS      2  8,594.60  Ford  Focus  2005     YOUNG
929  Y973O8197RUS      1 34,800.00  Ford  Focus  2013     YOUNG
930  Y973O8197RUS      1 69,600.00  Ford  Focus  1989     YOUNG
931  Y973O8197RUS      2  1,000.00  Ford  Focus  1981     YOUNG
932  Y973O8197RUS      1 21,600.00  Ford  Focus  2004     YOUNG

[933 rows x 7 columns]

In [180]:
common_cars3 = pd.merge(fines, new_owners, on='CarNumber', how='left')
common_cars3

        CarNumber Refund    Fines    Make  Model  Year     SURNAME
0    Y163O8161RUS      2 3,200.00    Ford  Focus  1989  RICHARDSON
1     E432XX77RUS      1 6,500.00  Toyota  Camry  1995        ROSS
2     7184TT36RUS      1 2,100.00    Ford  Focus  1984      MORGAN
3    X582HE161RUS      2 2,000.00    Ford  Focus  2015      BAILEY
4    92918M178RUS      1 5,700.00    Ford  Focus  2014       LOPEZ
..            ...    ...      ...     ...    ...   ...         ...
925   PHAHA777RUS      2 1,500.00    Ford  Focus  1982         NaN
926   AHAHA777RUS      1 2,200.00    Ford  Focus  2014         NaN
927   OLOLO777RUS      2 4,500.00    Ford  Focus  2002         NaN
928  NANANA777RUS      1 6,500.00    Ford  Focus  2017         NaN
929   BINGO777RUS      1 8,000.00    Ford  Focus  1984         NaN

[930 rows x 7 columns]

In [182]:
common_cars4 = pd.merge(fines, new_owners, on='CarNumber', how='right')
common_cars4

        CarNumber Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS      2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS      1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS      2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS      1  2,100.00    Ford    Focus  1984      MORGAN
..            ...    ...       ...     ...      ...   ...         ...
897  7608EE777RUS      1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS      1 34,000.00   Skoda  Octavia  2011        HILL
899  S21MSK005RUS    NaN       NaN     NaN      NaN   NaN      NELSON
900  S21NSK006RUS    NaN       NaN     NaN      NaN   NaN    ROBINSON
901  S21KZN007RUS    NaN       NaN     NaN      NaN   NaN      GARCIA

[902 rows x 7 columns]

In [192]:
pd.pivot_table(
    fines,
    values='Fines',
    index=['Make', 'Model'], 
    columns='Year',
    aggfunc='sum',
)

Year                    1980       1981       1982       1983       1984  \
Make       Model
Ford       Focus   70,594.60 310,878.40 140,300.00 145,094.60 115,900.00
           Mondeo        NaN        NaN  46,200.00        NaN        NaN
Skoda      Octavia  8,594.60   1,900.00  43,194.60  16,300.00     300.00
Toyota     Camry   12,000.00        NaN        NaN        NaN   1,000.00
           Corolla       NaN   6,800.00        NaN  12,800.00   2,500.00
Volkswagen Golf    32,200.00   8,594.60   5,000.00     200.00        NaN
           Jetta         NaN   1,000.00        NaN        NaN        NaN
           Passat     900.00   4,100.00        NaN   1,900.00   8,594.60
           Touareg       NaN        NaN        NaN        NaN        NaN

Year                     1985      1986      1987      1988       1989  ...  \
Make       Model                                                        ...
Ford       Focus   336,389.20 62,200.00 71,594.60 60,278.40 182,689.20  ...
           Mondeo         NaN       NaN       NaN       NaN        NaN  ...
Skoda      Octavia   9,994.60       NaN  2,000.00  5,100.00   8,594.60  ...
Toyota     Camry          NaN 24,400.00       NaN       NaN     800.00  ...
           Corolla        NaN       NaN 54,800.00       NaN   7,800.00  ...
Volkswagen Golf    168,000.00       NaN       NaN       NaN     300.00  ...
           Jetta     9,000.00       NaN       NaN 46,000.00        NaN  ...
           Passat         NaN 16,000.00  2,000.00  8,594.60        NaN  ...
           Touareg        NaN       NaN       NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
Ford       Focus   200,094.60 239,200.00 101,794.60 182,189.20 249,389.20
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN   2,500.00  37,000.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.60   6,000.00        NaN        NaN   3,600.00
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN   1,100.00
           Passat         NaN   9,500.00        NaN        NaN   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                    2014       2015       2016       2017       2018
Make       Model
Ford       Focus   82,378.40 355,694.60 109,983.80 149,094.60 103,200.00
           Mondeo        NaN        NaN        NaN   8,600.00        NaN
Skoda      Octavia  7,000.00  16,394.60  45,300.00   2,400.00 153,200.00
Toyota     Camry         NaN        NaN        NaN        NaN        NaN
           Corolla       NaN        NaN        NaN        NaN        NaN
Volkswagen Golf    43,600.00        NaN        NaN        NaN        NaN
           Jetta         NaN        NaN        NaN        NaN        NaN
           Passat   6,700.00        NaN        NaN        NaN        NaN
           Touareg       NaN        NaN        NaN        NaN        NaN

[9 rows x 39 columns]

In [194]:
fines.to_csv('data/fines.csv', index=False)
new_owners.to_csv('data/owners.csv', index=False)

In [197]:
len(fines)

930

In [201]:
len(new_owners)

514